#
#Tue Nov 24 19:10:23 ART 2020
task-tag-projects-already-scanned=TPFinal,Clase 02 -- 01-09,Clase 06 -- 29-09,hhh,Parcial II,Clase 08 -- 03-11 -- Reflexion,Clase 01,Clase 04 -- 15-09,Clase 07 -- 20-10 -- ConexionBD,BNMN,Clase 03 -- 08-09,Clase 10 -- 17-11 - Hilos,Clase 05 -- 22-09,Ejercicio14,Clase 09 -- 10-11 - Anotation,Clase 06 -- 29-09 -- Factory,PARCIAL I
